------------------
System Information
------------------
Time of this report: 8/16/2014, 12:22:16
       Machine name: GAMING
   Operating System: Windows 8 Pro 64-bit (6.2, Build 9200) (9200.win8_rtm.120725-1247)
           Language: English (Regional Setting: English)
System Manufacturer: MSI
       System Model: MS-7760
               BIOS: BIOS Date: 10/18/12 18:56:33 Ver: 04.06.04
          Processor: Intel(R) Core(TM) i7-3820 CPU @ 3.60GHz (8 CPUs), ~3.6GHz
             Memory: 8192MB RAM
Available OS Memory: 8146MB RAM
          Page File: 5018MB used, 4342MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 120 DPI (125 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.02.9200.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 670
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 670
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1189&SUBSYS_097A10DE&REV_A1
     Display Memory: 4034 MB
   Dedicated Memory: 1986 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: AOC 2752H
      Monitor Model: 2752
         Monitor Id: AOC2752
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.4052 (English)
     Driver Version: 9.18.13.4052
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.2
Graphics Preemption: DMA
 Compute Preemption: DMA
  Driver Attributes: Final Retail
   Driver Date/Size: 7/3/2014 06:18:32, 17555104 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C9-11CF-BA7C-77291CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x1189
          SubSys ID: 0x097A10DE
        Revision ID: 0x00A1
 Driver Strong Name: oem51.inf:0f066de3c9aee01f:Section051:9.18.13.4052:pci\ven_10de&dev_1189&subsys_097a10de
     Rank Of Driver: 00E00001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: 222222 (Razer Kraken 7.1)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_1532&PID_0501&REV_0108&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 6.02.9200.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/26/2012 11:56:27, 121856 bytes
            Other Files: 
        Driver Provider: Razer
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 2752-4 (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_10DE097A&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0030.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/28/2013 23:08:18, 197408 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1462D760&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6923 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/28/2013 22:37:16, 3432776 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Headset Microphone (Razer Kraken 7.1)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.02.9200.16384 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/26/2012 11:56:27, 121856 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Razer Naga Hex
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0036
        FF Driver: n/a

      Device Name: Razer Kraken 7.1
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0501
        FF Driver: n/a

      Device Name: Razer Naga Hex
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0036
        FF Driver: n/a

      Device Name: Razer Kraken 7.1
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0501
        FF Driver: n/a

      Device Name: Tt eSPORTS Challenger gaming keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x060B, 0x5252
        FF Driver: n/a

      Device Name: Razer Kraken 7.1
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0501
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1D2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/26/2012 14:30:58, 496368 bytes
| Driver: usbd.sys, 7/26/2012 14:30:58, 21744 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/26/2012 14:30:58, 496368 bytes
| | Driver: usbd.sys, 7/26/2012 14:30:58, 21744 bytes
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x05E3, 0x0608
| | | Location: Port_#0004.Hub_#0006
| | | Matching Device ID: USB\Class_09
| | | Service: usbhub
| | | Driver: usbhub.sys, 7/26/2012 14:30:58, 496368 bytes
| | | Driver: usbd.sys, 7/26/2012 14:30:58, 21744 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x060B, 0x5252
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 7/26/2012 11:58:49, 29184 bytes
| Driver: kbdclass.sys, 7/26/2012 14:30:52, 48368 bytes
| 
+ Razer Naga Hex
| Vendor/Product ID: 0x1532, 0x0036
| Matching Device ID: HID\VID_1532&PID_0036&MI_01&Col01
| Upper Filters: rzudd
| Service: kbdhid
| Driver: rzudd.sys, 5/19/2014 16:17:28, 155816 bytes
| Driver: kbdhid.sys, 7/26/2012 11:58:49, 29184 bytes
| Driver: kbdclass.sys, 7/26/2012 14:30:52, 48368 bytes
| Driver: WdfCoInstaller01009.dll, 7/14/2009 15:51:12, 1721576 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x060B, 0x5252
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 7/26/2012 11:58:49, 29184 bytes
| Driver: kbdclass.sys, 7/26/2012 14:30:52, 48368 bytes
| 
+ Razer Naga Hex
| Vendor/Product ID: 0x1532, 0x0036
| Matching Device ID: HID\VID_1532&PID_0036&MI_00
| Upper Filters: rzudd
| Service: mouhid
| Driver: rzudd.sys, 5/19/2014 16:17:28, 155816 bytes
| Driver: mouhid.sys, 7/26/2012 11:58:47, 26112 bytes
| Driver: mouclass.sys, 7/26/2012 14:30:55, 45808 bytes
| Driver: WdfCoInstaller01009.dll, 7/14/2009 15:51:12, 1721576 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 348.1 GB
Total Space: 476.6 GB
File System: NTFS
      Model: ST3500320AS

      Drive: D:
 Free Space: 894.3 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: ST2000DM001-9YN164

      Drive: E:
 Free Space: 828.3 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST31000528AS

      Drive: F:
 Free Space: 198.5 GB
Total Space: 238.5 GB
File System: NTFS
      Model: ST3250820AS

      Drive: G:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.02.9200.16384 (English), 7/26/2012 11:56:36, 174080 bytes

--------------
System Devices
--------------
     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 7 - 1D1C
Device ID: PCI\VEN_8086&DEV_1D1C&SUBSYS_77601462&REV_B6\3&11583659&0&E6
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 0 - 3CB2
Device ID: PCI\VEN_8086&DEV_3CB2&SUBSYS_77601462&REV_07\3&4F11E61&0&82
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Interrupt Control Registers - 3CE0
Device ID: PCI\VEN_8086&DEV_3CE0&SUBSYS_77601462&REV_07\3&4F11E61&0&58
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_097A10DE&REV_A1\4&173907A1&0&0110
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.02.9200.16384 (English), 7/26/2012 11:57:36, 71168 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent Performance Monitoring - 3C46
Device ID: PCI\VEN_8086&DEV_3C46&SUBSYS_77601462&REV_07\3&4F11E61&0&71
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 1 - 3CB3
Device ID: PCI\VEN_8086&DEV_3CB3&SUBSYS_77601462&REV_07\3&4F11E61&0&83
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 2 - 3CB4
Device ID: PCI\VEN_8086&DEV_3CB4&SUBSYS_77601462&REV_07\3&4F11E61&0&84
   Driver: n/a

     Name: Renesas USB 3.0 eXtensible Host Controller - 0096 (Microsoft)
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_77601462&REV_04\4&1A255130&0&00E1
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 212208 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 337136 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Address Map, VTd_Misc, System Management - 3C28
Device ID: PCI\VEN_8086&DEV_3C28&SUBSYS_77601462&REV_07\3&11583659&0&28
   Driver: n/a

     Name: NVIDIA GeForce GTX 670
Device ID: PCI\VEN_10DE&DEV_1189&SUBSYS_097A10DE&REV_A1\4&173907A1&0&0010
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 441120 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/3/2014 06:18:32, 1192732 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_79ced923d578ed75\NvCplSetupEng.exe, 1.00.0001.0000 (English), 7/3/2014 06:18:32, 33568328 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\Nvd3d9wrap.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 164496 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 7/3/2014 06:18:32, 13272 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 113008 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\Nvd3d9wrapx.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 191264 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 7/3/2014 06:18:32, 13088 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 130488 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/3/2014 06:18:32, 21904 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 7/3/2014 06:18:32, 842528 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.4052 (English), 7/3/2014 06:18:32, 229320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 7/3/2014 06:18:32, 56700 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 338776 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 649160 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 7/3/2014 06:18:32, 61912 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 7/3/2014 06:18:32, 75040 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 12866008 bytes
   Driver: C:\Windows\system32\DRIVERS\nvpciflt.sys, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 32544 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.4052 (English), 7/3/2014 06:18:32, 903624 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.4052 (English), 7/3/2014 06:18:32, 944928 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 391640 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.4052 (English), 7/3/2014 06:18:32, 502232 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 3196816 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 22994208 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 13835208 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.4052 (English), 7/3/2014 06:18:32, 4247000 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 17555104 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 7/3/2014 06:18:32, 26353 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 166568 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 354016 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 31512520 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 13922752 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 965312 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 18626304 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.4052 (English), 7/3/2014 06:18:32, 869152 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.4052 (English), 7/3/2014 06:18:32, 907096 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 348120 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.4052 (English), 7/3/2014 06:18:32, 418760 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 2814656 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 15294296 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 11222048 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.4052 (English), 7/3/2014 06:18:32, 3989960 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 14498552 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 146480 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 305600 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 24196896 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.4052 (English), 7/3/2014 06:18:32, 11283344 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 846832 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 9.18.0013.4052 (English), 7/3/2014 06:18:32, 16122344 bytes
   Driver: C:\Windows\system32\nvdispco6434052.dll, 2.00.0040.0004 (English), 7/3/2014 06:18:32, 1890080 bytes
   Driver: C:\Windows\system32\nvdispgenco6434052.dll, 2.00.0019.0002 (English), 7/3/2014 06:18:32, 1539928 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 3 - 3CB5
Device ID: PCI\VEN_8086&DEV_3CB5&SUBSYS_77601462&REV_07\3&4F11E61&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Semaphore and Scratchpad Configuration Registers - 3CE3
Device ID: PCI\VEN_8086&DEV_3CE3&SUBSYS_77601462&REV_07\3&4F11E61&0&5B
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_77601462&REV_A6\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 I/O APIC - 3C2C
Device ID: PCI\VEN_8086&DEV_3C2C&SUBSYS_77601462&REV_07\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 0 - 3C80
Device ID: PCI\VEN_8086&DEV_3C80&SUBSYS_77601462&REV_07\3&4F11E61&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 2 - 3CB6
Device ID: PCI\VEN_8086&DEV_3CB6&SUBSYS_77601462&REV_07\3&4F11E61&0&86
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 R2PCIe - 3CE4
Device ID: PCI\VEN_8086&DEV_3CE4&SUBSYS_77601462&REV_07\3&4F11E61&0&98
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 3 - 3CB7
Device ID: PCI\VEN_8086&DEV_3CB7&SUBSYS_77601462&REV_07\3&4F11E61&0&87
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 0 - 3CC0
Device ID: PCI\VEN_8086&DEV_3CC0&SUBSYS_77601462&REV_07\3&4F11E61&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DDRIO - 3CB8
Device ID: PCI\VEN_8086&DEV_3CB8&SUBSYS_77601462&REV_07\3&4F11E61&0&88
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QuickPath Interconnect Agent Ring Registers - 3CE6
Device ID: PCI\VEN_8086&DEV_3CE6&SUBSYS_77601462&REV_07\3&4F11E61&0&9C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 1 - 3CC1
Device ID: PCI\VEN_8086&DEV_3CC1&SUBSYS_77601462&REV_07\3&4F11E61&0&51
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C83
Device ID: PCI\VEN_8086&DEV_3C83&SUBSYS_77601462&REV_07\3&4F11E61&0&43
   Driver: n/a

     Name: PCI Simple Communications Controller
Device ID: PCI\VEN_8086&DEV_1D3A&SUBSYS_77601462&REV_05\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 2 - 3CC2
Device ID: PCI\VEN_8086&DEV_3CC2&SUBSYS_77601462&REV_07\3&4F11E61&0&52
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #1 - 1D26
Device ID: PCI\VEN_8086&DEV_1D26&SUBSYS_77601462&REV_06\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 78576 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 487664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 496368 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C84
Device ID: PCI\VEN_8086&DEV_3C84&SUBSYS_77601462&REV_07\3&4F11E61&0&44
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 0 - 3CAA
Device ID: PCI\VEN_8086&DEV_3CAA&SUBSYS_77601462&REV_07\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_77601462&REV_07\3&4F11E61&0&69
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_77601462&REV_07\3&4F11E61&0&68
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_77601462&REV_07\3&4F11E61&0&61
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_77601462&REV_07\3&4F11E61&0&60
   Driver: n/a

     Name: Qualcomm Atheros AR9287 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_002E&SUBSYS_30A4168C&REV_01\4&20EA08FF&0&00E6
   Driver: C:\Windows\system32\DRIVERS\athrx.sys, 3.00.0000.0128 (English), 6/3/2012 00:01:32, 2935808 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.02.9200.16384 (English), 7/26/2012 11:57:54, 24064 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1D20&SUBSYS_D7601462&REV_06\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.02.9200.16384 (English), 7/26/2012 11:57:36, 71168 bytes

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 3 - 1D14
Device ID: PCI\VEN_8086&DEV_1D14&SUBSYS_77601462&REV_B6\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Control Status and Global Errors - 3C2A
Device ID: PCI\VEN_8086&DEV_3C2A&SUBSYS_77601462&REV_07\3&11583659&0&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 1 - 3CAB
Device ID: PCI\VEN_8086&DEV_3CAB&SUBSYS_77601462&REV_07\3&4F11E61&0&7B
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 2a - 3C04
Device ID: PCI\VEN_8086&DEV_3C04&SUBSYS_77601462&REV_07\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Renesas USB 3.0 eXtensible Host Controller - 0096 (Microsoft)
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_77601462&REV_04\4&310CD937&0&00E2
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 212208 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 337136 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 2 - 3CAC
Device ID: PCI\VEN_8086&DEV_3CAC&SUBSYS_77601462&REV_07\3&4F11E61&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent - 3CA0
Device ID: PCI\VEN_8086&DEV_3CA0&SUBSYS_77601462&REV_07\3&4F11E61&0&70
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 3 - 3CAD
Device ID: PCI\VEN_8086&DEV_3CAD&SUBSYS_77601462&REV_07\3&4F11E61&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 1 - 3C90
Device ID: PCI\VEN_8086&DEV_3C90&SUBSYS_77601462&REV_07\3&4F11E61&0&48
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #2 - 1D2D
Device ID: PCI\VEN_8086&DEV_1D2D&SUBSYS_77601462&REV_06\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 78576 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 487664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:58, 496368 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 0 - 3CF4
Device ID: PCI\VEN_8086&DEV_3CF4&SUBSYS_77601462&REV_07\3&4F11E61&0&66
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 4 - 3CAE
Device ID: PCI\VEN_8086&DEV_3CAE&SUBSYS_77601462&REV_07\3&4F11E61&0&7E
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 1 - 3CF5
Device ID: PCI\VEN_8086&DEV_3CF5&SUBSYS_77601462&REV_07\3&4F11E61&0&6E
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 3 - 3CD0
Device ID: PCI\VEN_8086&DEV_3CD0&SUBSYS_77601462&REV_07\3&4F11E61&0&53
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 System Address Decoder - 3CF6
Device ID: PCI\VEN_8086&DEV_3CF6&SUBSYS_77601462&REV_07\3&4F11E61&0&67
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 2 - 1D12
Device ID: PCI\VEN_8086&DEV_1D12&SUBSYS_77601462&REV_B6\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) C600/X79 series chipset LPC Controller - 1D41
Device ID: PCI\VEN_8086&DEV_1D41&SUBSYS_77601462&REV_06\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 17136 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 1a - 3C02
Device ID: PCI\VEN_8086&DEV_3C02&SUBSYS_77601462&REV_07\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C93
Device ID: PCI\VEN_8086&DEV_3C93&SUBSYS_77601462&REV_07\3&4F11E61&0&4B
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1D02&SUBSYS_77601462&REV_06\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 77552 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C94
Device ID: PCI\VEN_8086&DEV_3C94&SUBSYS_77601462&REV_07\3&4F11E61&0&4C
   Driver: n/a

     Name: Intel(R) 82579V Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1503&SUBSYS_77601462&REV_06\3&11583659&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1c63x64.sys, 12.10.0028.0000 (English), 8/21/2013 19:27:17, 468240 bytes
   Driver: C:\Windows\system32\e1c63x64.din, 1/6/2012 14:02:08, 3114 bytes
   Driver: C:\Windows\system32\NicCo36.dll, 2.01.0002.0000 (English), 5/26/2009 10:05:46, 36472 bytes
   Driver: C:\Windows\system32\NicInstC.dll, 9.11.0002.0000 (English), 7/11/2013 19:57:31, 89888 bytes
   Driver: C:\Windows\system32\e1cmsg.dll, 10.00.0159.0000 (English), 7/25/2013 19:38:50, 73480 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to PCI Express Performance Monitor - 3C43
Device ID: PCI\VEN_8086&DEV_3C43&SUBSYS_77601462&REV_07\3&4F11E61&0&99
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller RAS Registers - 3C71
Device ID: PCI\VEN_8086&DEV_3C71&SUBSYS_77601462&REV_07\3&4F11E61&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 0 - 3CB0
Device ID: PCI\VEN_8086&DEV_3CB0&SUBSYS_77601462&REV_07\3&4F11E61&0&80
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Virtual Root Port - 1D3E
Device ID: PCI\VEN_8086&DEV_1D3E&SUBSYS_00008086&REV_06\3&11583659&0&88
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22
Device ID: PCI\VEN_8086&DEV_1D22&SUBSYS_77601462&REV_06\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 0 Performance Monitor - 3C44
Device ID: PCI\VEN_8086&DEV_3C44&SUBSYS_77601462&REV_07\3&4F11E61&0&9D
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode - 3C08
Device ID: PCI\VEN_8086&DEV_3C08&SUBSYS_77601462&REV_07\3&11583659&0&18
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Registers - 3CA8
Device ID: PCI\VEN_8086&DEV_3CA8&SUBSYS_77601462&REV_07\3&4F11E61&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 1 - 3CB1
Device ID: PCI\VEN_8086&DEV_3CB1&SUBSYS_77601462&REV_07\3&4F11E61&0&81
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 1 - 1D10
Device ID: PCI\VEN_8086&DEV_1D10&SUBSYS_77601462&REV_B6\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 14:30:55, 234224 bytes

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 1 Performance Monitor - 3C45
Device ID: PCI\VEN_8086&DEV_3C45&SUBSYS_77601462&REV_07\3&4F11E61&0&9E
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMI2 - 3C00
Device ID: PCI\VEN_8086&DEV_3C00&SUBSYS_77601462&REV_07\3&11583659&0&00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.02.9200.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.02.9200.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.02.9200.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.02.9200.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.02.9200.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.02.9200.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.02.9200.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.02.9200.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.02.9200.16384
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.03.4530.0000
Xiph.Org Theora Decoder,0x00600000,1,1,dsfTheoraDecoder.dll,
Xiph.Org Vorbis Decoder,0x00600000,1,1,dsfVorbisDecoder.dll,
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4530.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.03.4530.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9200.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9200.16384
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.61.0001.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9200.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9200.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9200.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9200.16384
Xiph.Org Ogg Muxer,0x00200000,1,0,dsfOggMux.dll,
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.8500.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9200.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9200.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9200.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9200.16384
Xiph.Org FLAC Decoder,0x00600000,1,1,dsfFLACDecoder.dll,
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9200.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9200.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9200.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9200.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9200.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9200.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9200.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9200.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9200.16384
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9200.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9200.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9200.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9200.16384
Xiph.Org Native FLAC Decoder,0x00600000,0,1,dsfNativeFLACSource.dll,
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9200.16384
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9200.16384
Xiph.Org Speex Decoder,0x00600000,1,1,dsfSpeexDecoder.dll,
Haali Video Renderer,0x00200000,1,0,dxr.x64.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9200.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9200.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.02.9200.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9200.16384
DirectVobSub,0x00200000,2,1,vsfilter64.dll,3.00.0000.0284
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter64.dll,3.00.0000.0284
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9200.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9200.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9200.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9200.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9200.16384
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4530.0000
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.61.0001.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9200.16384
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9200.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9200.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.02.9200.16384
Xiph.Org Ogg Demuxer,0x00600000,1,1,dsfOggDemux2.dll,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9200.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9200.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9200.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9200.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9200.16384
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4530.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.8506.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9200.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9200.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9200.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9200.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9200.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.61.0001.0000
WebM Muxer Filter,0x00200000,2,1,webmmux.dll,0.09.0012.0000
WebM VP8 Decoder Filter,0x00600000,1,1,vp8decoder.dll,0.09.0012.0000
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000
WebM Splitter Filter,0x00600000,1,1,webmsplit.dll,0.09.0012.0000
LAV Video Decoder,0xff800000,1,1,LAVVideo.ax,0.61.0001.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9200.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.02.9200.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9200.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9200.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.02.9200.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.02.9200.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.02.9200.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9200.16384
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4530.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9200.16384
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.02.9200.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.02.9200.16384
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9200.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9200.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9200.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9200.16384

Audio Capture Sources:
Headset Microphone (Razer Kraken 7.1),0x00200000,0,0,qcap.dll,6.06.9200.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9200.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9200.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9200.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9200.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9200.16384

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
,0x00000000,0,0,,
Razer Kraken 7.1,0x00200000,2,2,ksproxy.ax,6.02.9200.16384

WDM Streaming Rendering Devices:
Razer Kraken 7.1,0x00200000,2,2,ksproxy.ax,6.02.9200.16384
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9200.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9200.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9200.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9200.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9200.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9200.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9200.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9200.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

Audio Renderers:
222222 (Razer Kraken 7.1),0x00200000,1,0,quartz.dll,6.06.9200.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9200.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9200.16384
DirectSound: 2752-4 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9200.16384
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9200.16384
DirectSound: 222222 (Razer Kraken 7.1),0x00200000,1,0,quartz.dll,6.06.9200.16384
2752-4 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9200.16384
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9200.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{31435648-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{7634706D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_H264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.8500.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.02.9200.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.02.9200.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.8500.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.02.9200.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.02.9200.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.02.9200.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.02.9200.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.02.9200.16384
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.02.9200.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.02.9200.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.02.9200.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9200.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.02.9200.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.02.9200.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.02.9200.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.02.9200.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.02.9200.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9200.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.02.9200.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.02.9200.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.02.9200.16384
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9200.16384
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.02.9200.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.02.9200.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.02.9200.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9200.16384
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9200.16384
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.02.9200.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9200.16384
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9200.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.02.9200.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9200.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.02.9200.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.02.9200.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.02.9200.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.02.9200.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.02.9200.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9200.16384
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.8500.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 0
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1444968125, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2
P3: 6.2.0.0
P4: 1033
P5: 16
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1444968125, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2
P3: 6.2.0.0
P4: 1033
P5: 16
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1444968125, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2
P3: 6.2.0.0
P4: 1033
P5: 16
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_wcncsvc
P2: 6.2.9200.16384
P3: 50108897
P4: wcncsvc.dll
P5: 6.2.9200.16384
P6: 501084ba
P7: c0000005
P8: 0000000000028d26
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_wcncsvc
P2: 6.2.9200.16384
P3: 50108897
P4: wcncsvc.dll
P5: 6.2.9200.16384
P6: 501084ba
P7: c0000005
P8: 0000000000028d26
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2
P3: 6.2.0.0
P4: 1033
P5: 16
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1444968125, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2
P3: 6.2.0.0
P4: 1033
P5: 16
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1444968125, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2
P3: 6.2.0.0
P4: 1033
P5: 16
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1444968125, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2
P3: 6.2.0.0
P4: 1033
P5: 16
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: USB\VID_060B&PID_5252&REV_0112&MI_02
P3: 6.2.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


